# mount point	fstype	device			device2					flags
/boot		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery	flags=display="recovery";backup=1;flashimg=1
/system		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system	flags=display="system";wipeingui
/data		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata
/cache		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/cust		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust	flags=display="cust";backup=1;wipeingui
/nvram		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram	flags=display="nvram";backup=1
/logo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo	flags=display="logo";backup=1;flashimg=1
/lk		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk	flags=display="uboot";backup=1;flashimg=1

# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1			flags=display="External SD";storage;wipeingui;removable
/usb-otg 	vfat 	/dev/block/sda1		/dev/block/sda				flags=display="USB OTG";storage;wipeingui;removable
