#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
persist.sys.semc.crashlevel=0
persist.crashmonitor.stop.mtbf=1
persist.service.acm.enable=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Aug 16 12:16:19 CST 2016
ro.bootimage.build.date.utc=1471320979
ro.bootimage.build.fingerprint=Xiaomi/nikel/nikel:6.0/MRA58K/1471320283:userdebug/test-keys
